# nano-movies

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/android/amrro/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/android/amrro/popularmovies/data/db/: MovieDaoTest.java  ReviewDaoTest.java
app/src/androidTest/java/xyz/android/amrro/popularmovies/data/provider/: MoviesContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/android/amrro/popularmovies/: HomeActivity.java  HomeActivityFragment.java  MoviesApp.java  MoviesViewModelFactory.java
app/src/main/java/xyz/android/amrro/popularmovies/binding/: BindingAdapters.java
app/src/main/java/xyz/android/amrro/popularmovies/common/: BaseActivity.java  BaseFragment.java  DataListAdapter.java  DataViewHolder.java  Navigator.java  OnItemClickedListener.java  SimpleRecyclerFragment.java
app/src/main/java/xyz/android/amrro/popularmovies/data/: AuthInterceptor.java
app/src/main/java/xyz/android/amrro/popularmovies/data/api/: ApiResponse.java  MoviesService.java
app/src/main/java/xyz/android/amrro/popularmovies/data/db/: MovieDao.java  MovieDbHelper.java  MoviesContract.java  MoviesDb.java  ReviewDao.java
app/src/main/java/xyz/android/amrro/popularmovies/data/model/: Cast.java  Collection.java  Credit.java  DiscoverResult.java  Genre.java  Movie.java  MovieResult.java  Result.java  Review.java  ReviewsResponse.java  Search.java  Trailer.java  TrailerResponse.java
app/src/main/java/xyz/android/amrro/popularmovies/data/provider/: MoviesContentProvider.java
app/src/main/java/xyz/android/amrro/popularmovies/data/repository/: DiscoverRepository.java  MovieRepository.java
app/src/main/java/xyz/android/amrro/popularmovies/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FragmentsModule.java  HomeActivityModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/xyz/android/amrro/popularmovies/ui/home/: DiscoverViewModel.java  FiltersButtonSheetFragment.java  HomeActivity.java  HomeFragment.java  MoviesAdapter.java
app/src/main/java/xyz/android/amrro/popularmovies/ui/movie/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieViewModel.java  ReviewsAdapter.java
app/src/main/java/xyz/android/amrro/popularmovies/ui/movie/pager/: MoviePagerAdapter.java  MoviePagerFragment.java
app/src/main/java/xyz/android/amrro/popularmovies/ui/movie/review/: ReviewsAdapter.java  ReviewsFragment.java
app/src/main/java/xyz/android/amrro/popularmovies/ui/movie/trailer/: TrailersAdapter.java  TrailersFragment.java
app/src/main/java/xyz/android/amrro/popularmovies/utils/: Config.java  FiltersHandler.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Utils.java
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_fill.xml  ic_local_movies_red_54dp.xml  ic_pencil_circle_black_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_user_circle_blue_54dp.xml  ic_youtube_54dp.xml  image_frame.xml  scrim.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  card_movie.xml  card_review.xml  card_trailer.xml  content_home.xml  content_movie_details.xml  filters_sheet.xml  fragment_home.xml  fragment_movie_details.xml  fragment_pager.xml  fragment_simple_list.xml  item_review.xml  no_connection.xml
app/src/main/res/layout-w900dp/: activity_home.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  menu_home.xml
app/src/main/res/raw/: logan_credit.json
app/src/main/res/values/: colors.xml  dimens.xml  sort_filters.xml  strings.xml  styles.xml
app/src/test/java/xyz/android/amrro/popularmovies/: ExampleUnitTest.java
app/src/test/java/xyz/android/amrro/popularmovies/data/api/: MoviesServiceTest.java
app/src/test/java/xyz/android/amrro/popularmovies/ui/home/: DiscoverViewModelTest.java
app/src/test/resources/responses/: logan.json  popular.json  reviews.json
gradle/wrapper/: gradle-wrapper.properties
