<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="boolean" />

        <variable
            name="movie"
            type="xyz.android.amrro.popularmovies.data.model.Movie" />

        <variable
            name="isFavorite"
            type="boolean" />

        <variable
            name="noMovie"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/ic_local_movies_red_54dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/prompt_choose_movie"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </android.support.constraint.ConstraintLayout>-->


        <!--MOVIE-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:context="xyz.android.amrro.popularmovies.ui.movie.MovieDetailsFragment"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:showIn="@layout/activity_movie_details"
            tools:visibility="visible">


            <ProgressBar
                android:id="@android:id/empty"
                showView="@{showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="?android:colorAccent"
                android:indeterminateTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favorite_fab"
                hideView="@{showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:elevation="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop"
                app:srcCompat="@drawable/ic_favorite_empty" />

            <ImageView
                android:id="@+id/backdrop"
                hideView="@{showLoading}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/logan_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/poster"
                hideView="@{showLoading}"
                android:layout_width="103dp"
                android:layout_height="164dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                android:foreground="@drawable/image_frame"
                android:scaleType="centerCrop"
                android:src="@mipmap/logan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop" />

            <TextView
                android:id="@+id/title_year"
                hideView="@{showLoading}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/poster"
                app:layout_constraintVertical_bias="0.18"
                tools:text="Logan" />

            <TextView
                android:id="@+id/overview"
                hideView="@{showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/rating_value(movie.voteAverage)}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/title_year"
                app:layout_constraintTop_toBottomOf="@+id/Release"
                tools:text="9/10" />

            <TextView
                android:id="@+id/textView6"
                hideView="@{showLoading}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@{movie.overview}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/favorite_fab"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="@string/overview_sample" />

            <TextView
                android:id="@+id/Release"
                hideView="@{showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="@{movie.releaseDate}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/title_year"
                app:layout_constraintTop_toBottomOf="@+id/title_year"
                tools:text="2017" />

            <TextView
                android:id="@+id/textView3"
                hideView="@{showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
