<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SimpleListBinding">

        <variable
            name="loading"
            type="boolean" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@android:id/empty"
            showView="@{loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="xyz.android.amrro.popularmovies.common.SimpleRecyclerFragment"
            hideView="@{loading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="xyz.android.amrro.popularmovies.common.SimpleRecyclerFragment"
            tools:listitem="@layout/card_trailer" />
    </android.support.constraint.ConstraintLayout>
</layout>